version: '2.4'
services:
  gcc:
    build:
      context: .
    image: gcc-cruncher
    cpu_count: 1
    cpu_percent: 100
    cpus: 1.0
    mem_limit: 512mb
    mem_reservation: 512mb
    cpu_count: 1
    volumes:
      - ./:/opt/lsde
